<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

        body {
        
        margin: 0;
        
        padding: 0;
        
        }
        
        section{ 
        
        padding-top: 2%;
        
        padding-bottom: 3%;
        
        margin-left: 4%;
        
        margin-right: 4%;
        
        }
        
        section h1{
        
        color:rgb(6, 137, 146);
        
        font-size: 42px;
        
        font-weight: bold;
        
        text-shadow: 0 0 10px rgb(171, 171, 171);;
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #home{
           
            background-image: url("C:/Users/samru/OneDrive/Desktop/TE Internship/Images/nature3.jfif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width:100%;
            height: 50vh;
            margin: 0;
            padding: 50px;
        }
        /*ABOUT SECTION STYLES */

        #about h1{
            text-align: center;
            margin-bottom: 0;
        }
        #about .about-content{
            display: flex;
        }
        #about .about-text{
            margin-left: 2%;
        }
        #about .about-content p{
            font-style: italic;
            font-size: 18px;
        }
        #about .about-content .about-img img{
            border-radius: 360%;
        }
        #about .about-contact-parent-div{
            display: flex;
        }
        #about .about-contact-parent-div ul{
            list-style-type: none;
        }
        #about .about-contact-parent-div ul li{
            margin-bottom: 8px;

        }
        #about .about-contact-parent-div ul li span{
            font-weight: bold;
        }
        #about .about-contact-parent-div ul li i{
            color: rgb(55, 6, 146);
            margin-right: 5px;
        }
        .navbar{
            display: block;
            position: fixed;
            top: 30%;
        }
        .navbar .nav-item{
            height:40px;
            width: 150px;
            margin-top: 10px;
            margin-left: 4%;
            border-radius: 20px;
            background-color: rgb(230, 201, 201);
            text-align: center;
            padding-top: 10px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        .navbar .nav-item a{
            text-decoration: none;
            color: rgb(0,0,0);
        }
        .navbar .nav-item i{
            margin-left: 5px;
        }
        
      


        
</style>       
</head>
<body>
    <nav class="navbar">
        <div class="nav-item"><a href="#home"><i class="bi bi-house"></i></a></div>
        <div class="nav-item"><a href="#about"></a><i class="bi bi-file-person"></i></div>
        <div class="nav-item"><a href="#services"><i class="bi bi-arrow-down-right-square-fill"></i></a></div>
        <div class="nav-item"><a href="#contacts"><i class="bi bi-person-lines-fill"></i></a></div>
    </nav>
    
    <section id="home">
       
    </section>
    <section id="about">
        <h1>About Us</h1>
        <hr>
        <div class="about-content">
            <div class="about-img">
                <img src="C:\Users\samru\OneDrive\Pictures\em,1.jpg">
            </div>
            <div class="about-text">
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod dicta fugiat voluptatum nostrum nobis blanditiis consequatur, sunt porro atque aut sequi? Adipisci delectus ab dolorem. Nulla iste molestiae porro?</p>
                <div class="about-contact-parent-div">
                    <div class="about-contact">
                        <ul>
                            <li><i class="bi bi-play-fill"></i><span>Birth date :</span>26 june</li>
                            <li><i class="bi bi-play-fill"></i><span>Website :</span>www.srk.com</li>
                            <li><i class="bi bi-play-fill"></i><span>Mobile No :</span>9373504094</li>
                        </ul>
                    </div>
                    <div class="about-contact">
                        <ul>
                        <li><i class="bi bi-play-fill"></i><span>Location :</span>Sangamner</li>
                        <li><i class="bi bi-play-fill"></i><span>E-mail :</span>samruddhik2664@gmail.com</li>
                        <li><i class="bi bi-play-fill"></i><span>Qualificatin :</span>TE</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
       
    </section>
    <section id="Contact"></section>
    <footer></footer>

</body>
</html>